APP_ENV=local
APP_DEBUG=true
APP_KEY=N33vQT2rLK4wG8nEDUep1OZir8mauZ2p

DB_HOST=c9332c94428d606ff21f8dc7bcd19ba9e75ce135.rackspaceclouddb.com
DB_DATABASE=dev2_avo
DB_USERNAME=dev2
DB_PASSWORD=XO&eZB$%y1mB^ZE%aSJ
ADMIN_DOMAIN=laravel.abcn.com
